<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css"/>
    <title>c9ex</title>
  </head>
  <body>
    <header></header>
    <main>
        <div class="box">
          <p class="wt">step1</p>
            <div class="img1"></div>
            <h3 class="ti">タイトルが入ります</h3>
            <p class="t">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </div>
        </div>
        <div class="box">
          <p class="wt">step2</p>
          <div class="img2"></div>
          <h3 class="ti">タイトルが入ります</h3>
          <p class="t">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
        <div class="box">
          <p class="wt">step3</p>
          <div class="img3"></div>
          <h3 class="ti">タイトルが入ります</h3>
          <p class="t">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
    </main>
    <footer></footer>
  </body>
</html>