*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
header{
  height:50px;
  background-color: #FF9A4B;
}
main{
  width:960px;
  margin:50px auto;
  display: flex;
}
.box{
  display: inline-block;
  width:300px;
  background-color: #EEEEEE;
  padding: 10px;
  margin:0 30px 0 0;
  position: relative;
}
.box:nth-child(3){
  margin:0;
}
.img1, .img2, .img3{
  margin:10px 10px 15px 10px;
  height:150px;
  background-size: cover;
  background-position: bottom;
}
.img1{
  background-image: url(img/flow01.png);
}
.img2{
  background-image: url(img/flow02.png);
}
.img3{
  background-image: url(img/flow03.png);
}
.wt{
  position: absolute;
  top:0;
  left:0;
  background-color: orange;
  color: white;
}
p{
  margin-top: 15px 0 5px;
}
footer{
  height: 50px;
  background-color: #AAAAAA;
}
@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }
  main{
    width: 100%;
    display: block;
  }
  .box{
    display: block;
    margin: 0 auto 20px;
    width: 90%;
  }
  .box:nth-child(3){
    margin:0 auto;
  }
   footer{
    width:100%;
   }
}